<!doctype html>
<html lang = "en-US">
 <head>
     <title>Map Quiz: Simple Map</title>
 <!-- styles put here, but you can include a CSS file and reference it instead! -->
   <style type="text/css">
     html, body {
        font-family: Arial, sans-serif;    
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .container {
          height: 100%;
          position: relative;
      }

      input {
          font-size: 12px;
      }

      h1 {
          color: 542545;
          font-size: 22px;
          margin: 0 0 10px 0;
          text-align: center;

      }

      #hide-locations,
      #show-locations {
          width: 48%;
      }

      #map {
         bottom: 0px;
         height: 100%;
         left: 363px;
         position: absolute;
         right: 0px;
     }

     .options-box {
         background: #fff;
         border: 1px solid #999;
         border-radius: 3px;
         height: 100%;
         line-height: 34px;
         padding: 10px 10px 30px 10px;
         text-align: left;
         width: 340px;
     }
   </style>
 </head>
 <body>
     <div class= "container">
         <div class= "options-box">
             <h1>Fun Locations in Snoqualmie Valley</h1>
             <div>
         <input id="show-locations" type="=button" value="Show Locations">
         <input id="hide-locations" type="=button" value="Hide Locations">
     </div>
    </div>
   <!--Create a place to put the map in the HTML-->
   <div id="map"></div>
   </div>
   <script>
         //Create a map variable
       let map;
       //Blank array for all markers
       let markers = [];
       //Use a constructor to create a new map JS object.
       function initMap() {
           map = new google.maps.Map(document.getElementById('map'), {
               center: {lat:47.503881, lng:-121.703362},
               zoom: 11,
               mapTypeControl: false
           });
           //These locations will be visible to users of the map
           const locations=[
               {title: 'Snoqualmie Falls', location: {lat:47.541721,lng:-121.837702}},
               {title: 'Tolt River-John McDonald Park', location:{lat:47.648674,lng:-121.927676}},
               {title:'Rattlesnake Lake Park', location:{lat:47.433088,lng:-121.769305}},
               {title: 'Mount Si Trailhead', location:{lat:47.488044,lng:-121.723164}},
               {title: 'Jubilee Farm', location:{lat:47.610876,lng:-121.933635}}
           ];
           
           const largeInfoWindow = new google.maps.InfoWindow();
          //Use the location array to create an array of markers on initialization.
           for (let i = 0; i< locations.length; i++) {
               //Get the position from the location array.
               let position = locations[i].location;
               let title = locations[i].title;
               //Create a marker at each location, and put into markers array.
               const marker = new google.maps.Marker({
                position: position,
                title: title,
                animation: google.maps.Animation.DROP,
                id: i
           });
           //Push the marker to the array of markers.
           markers.push(marker);
           //Create onClick event to open an infowindow at each marker.
           marker.addListener('click',function() {
               populateInfoWindow(this, largeInfoWindow);
           });
        }
        document.getElementById('show-locations').addEventListener('click', showLocations);
        document.getElementById('hide-locations').addEventListener('click', hideLocations);
          
       }

       //This function populates the information window when the marker is clicked.
       //We will only allow one information window which will open at the marker that
       //is clicked, and populate based on that markers position.
       function populateInfoWindow(marker, infowindow) {
           //Check to make sure the infowindow is not already opened on this marker.
           if (infowindow.marker != marker) {
               infowindow.marker = marker;
               infowindow.setContent('<div>' + marker.title + '<div>');
               infowindow.open(map, marker);
               //Make sure the marker property is cleared if the infowindow is closed.
               infowindow.addListener('closeClick', function(){
                   infowindow.setMarker = null;
               });
           }
       }
       //This function will loop through the markers array and display them all.
       function showLocations() {
           let bounds = new google.maps.LatLngBounds();
            //Extend the boundaries of the map for each marker and display marker
            for (let i=0; i<markers.length; i++) {
                markers[i].setMap(map);
                bounds.extend(markers[i].position);
            }
            map.fitBounds(bounds);
       }
        //This function will loop through the listings and hide them all.
        function hideLocations() {
            for (let i=0; i< markers.length; i++) {
                markers[i].setMap(null);
            }
        }
       
   </script>
   <!--Load the JS API ASYNCHRONOUSLY.-->
   <script
       src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAwPmbzOZACHbtlhBN7URs_7Sj4FdHBEak&v=3&callback=initMap">
       </script>
 </body>
</html>